# departmental-social-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/e/thedept20/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/e/thedept20/: AccountsActivity.java  AddToDoActivity.java  AddToDoFragment.java  AppDefaultActivity.java  AppDefaultFragment.java  AttendenceFragment.java  DatabaseHelper.java  DatePickerFragment.java  DeleteNotificationService.java  ItemTouchHelperClass.java  MainFragment.java  NoticeBoardFragment.java  PicassoCache.java  RecyclerViewEmptySupport.java  ReminderActivity.java  ReminderFragment.java  RoutineFragment.java  SaveSharedPreference.java  SearchProfileActivity.java  SearchRequestFragment.java  SettingProfileActivity.java  SettingsActivity.java  SplashScreen.java  StoreRetrieveData.java  StudentPortalFragment.java  StudentsProtalActivity.java  ToDoItem.java  TodoNotificationService.java  ViewAllDetaillPostActivity.java
app/src/main/java/com/e/thedept20/Account/: UserProfileFragment.java  ViewAllPostActivity.java
app/src/main/java/com/e/thedept20/Adapters/: Comments.java  FindFriendHolder.java  FindFriends.java  Friends.java  GridImageApapter.java  Messages.java  MessagesApapter.java  NoticeBoardViewHolder.java  Notices.java  OnItemClick.java  Photo.java  Posts.java  SubjectAdapter.java  User.java  UserAdapter.java  ViewHolders.java
app/src/main/java/com/e/thedept20/AddPost/: AddPostFragment.java  GalleryFragment.java  NextActivity.java  PhotoFragment.java  ShareActivity.java  TextShareFragment.java
app/src/main/java/com/e/thedept20/Chat/: ChatActivity.java  ChatFragment.java  ChatUserActivity.java  FriendsFragment.java  TabsAccesorAdapter.java
app/src/main/java/com/e/thedept20/Home/: DashboardActivity.java  HomeFragment.java
app/src/main/java/com/e/thedept20/LoginRegister/: LoginActivity.java  ProfilePicSetupActivity.java  Register2Activity.java  Register3Activity.java  RegisterActivity.java  StartActivity.java
app/src/main/java/com/e/thedept20/Notes/: AppConstants.java  AppController.java
app/src/main/java/com/e/thedept20/Notifications/: APIService.java  Client.java  Data.java  FirebaseMessaging.java  FirebaseService.java  NotificationsFragment.java  OreoAndAboveNotification.java  Response.java  Sender.java  Token.java
app/src/main/res/drawable/: card_bg.xml  ic_home11.xml  password.xml
app/src/main/res/drawable-anydpi/: button_bg.xml  ic_accountoutline.xml  ic_addpost_outline.xml  ic_addtess.xml  ic_alarm.xml  ic_back_arrow.xml  ic_key.xml  ic_people_black_24dp.xml  ic_photo_camera_black_24dp.xml  ic_search.xml  ic_searchh.xml  ic_studentpportal_outline.xml  nav_addpost.xml  nav_findfriends.xml
app/src/main/res/drawable-hdpi/: post_boder.xml  splash_screen.xml  sytleforfriendsdisplaylayout.xml
app/src/main/res/drawable-mdpi/: ic_send.xml
app/src/main/res/drawable-v24/: email_img.xml  white_border1.xml
app/src/main/res/drawable-xhdpi/: button_design3.xml  button_pressed_background.xml  receiver_message_textbackground.xml  rounded_button.xml  search_bg.xml
app/src/main/res/layout/: activity_accounts.xml  activity_add_note.xml  activity_chat.xml  activity_chat_user.xml  activity_dashboard.xml  activity_find_friends.xml  activity_friend_request.xml  activity_instagram_profile.xml  activity_login1.xml  activity_next.xml  activity_note_list.xml  activity_profile_pic_setup.xml  activity_pwd.xml  activity_register1.xml  activity_register2.xml  activity_register3.xml  activity_search_profile.xml  activity_setting_profile.xml  activity_settings.xml  activity_share.xml  activity_start.xml  activity_students_protal.xml  activity_view_all_detaill_post.xml  all_comment_layout.xml  all_users_display_layout.xml  app_bar_layout.xml  bar_layout.xml  base_toolbar.xml  chat_custom_bar.xml  chat_item_left.xml  chat_item_right.xml  chat_list_users.xml  comments_et.xml  custon_bar_instagram_profile.xml  fragment_add_post.xml  fragment_add_to_do.xml  fragment_attendence.xml  fragment_chat.xml  fragment_findfriends.xml  fragment_friends.xml  (+30 more)
app/src/main/res/menu/: del_menu.xml  friendsprofilemenu.xml  menu_nav.xml  menu_reminder.xml  settings_navigation_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/e/thedept20/: ExampleUnitTest.java
(+40 files in other folders)
