<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black"
    tools:context=".Search.FindFriendsActivity">

    <include layout="@layout/app_bar_layout"
        android:id="@+id/abl_aff"/>



    <RelativeLayout
        android:id="@+id/findfriends_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/abl_aff">




            <EditText
                android:id="@+id/findfriends_searchbox"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:hint="Search"
                android:textColorHint="@color/white"
                android:textColor="@color/white"
                android:background="@drawable/white_border1"
                android:inputType="textMultiLine"
                android:padding="10dp" />




        <ImageButton
            android:id="@+id/findfriends_search_button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@id/findfriends_searchbox"
            android:background="@drawable/ic_searchh"
            android:src="@drawable/white_border1"/>


    </RelativeLayout>



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/findfriends_search_result_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/findfriends_layout"
        android:layout_alignParentStart="true"
        android:layout_margin="10dp" />



</RelativeLayout>