<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".LoginRegister.RegisterActivity">

    <include
        android:id="@+id/register2_toolbar"
        layout="@layout/bar_layout"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_below="@id/register2_toolbar"
        android:padding="16dp"
        android:layout_margin="@dimen/margin_20_dp"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:scaleType="fitStart"
            android:src="@drawable/ic_vector_chatapp"
            android:layout_gravity="center"
            />
        <TextView
            android:id="@+id/register_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginTop="@dimen/margin_10_dp"
            android:text="Step 1/2"
            android:textColor="@color/white"
            android:textSize="36sp"/>

        <TextView
            android:id="@+id/msg_reg_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add some informaion about yourself..."
            android:layout_gravity="left"
            android:textColor="@color/grey"
            android:textSize="15sp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/register2_Fullname"
            android:background="@drawable/edittext_bg"
            android:drawableLeft="@drawable/name"
            android:drawablePadding="5dp"
            android:inputType="textPersonName"
            android:layout_marginTop="30dp"
            android:hint="Fullname"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/register2_usernaame"
            android:drawableLeft="@drawable/username"
            android:drawablePadding="5dp"
            android:background="@drawable/edittext_bg"
            android:inputType="textPersonName"
            android:layout_marginTop="20dp"
            android:hint="Username"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/register2_Dateofbirth"
            android:background="@drawable/edittext_bg"
            android:drawableLeft="@drawable/dateofborth"
            android:drawablePadding="5dp"
            android:inputType="date"
            android:layout_marginTop="20dp"
            android:focusable="false"

            android:hint="Date of Birth"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/register2_Address"
            android:drawableLeft="@drawable/address"
            android:drawablePadding="5dp"
            android:background="@drawable/edittext_bg"
            android:inputType="text"
            android:layout_marginTop="20dp"

            android:hint="Address"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Next  2/2"
            android:paddingLeft="@dimen/padding_20_dp"
            android:paddingRight="@dimen/padding_20_dp"
            android:id="@+id/register2_creat_account1"
            android:drawablePadding="40dp"
            android:textAllCaps="false"
            android:layout_gravity="left"
            android:textSize="18sp"
            android:drawableRight="@drawable/ic_arrow_img"
            android:background="@drawable/button_bg"
            android:layout_marginTop="20dp"
            android:textColor="#fff"/>


    </LinearLayout>



</RelativeLayout>