<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="8dp"
    android:layout_height="wrap_content">


    <LinearLayout
        android:id="@+id/ll6right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentEnd="true"
        android:background="@drawable/background_right">





        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_alignParentEnd="true"
            android:id="@+id/message_sender_message_text"
            android:lineSpacingExtra="2dp"
            android:paddingLeft="20dp"
            android:paddingTop="4dp"
            android:paddingRight="20dp"
            android:paddingBottom="10dp"
            android:text="Hi, How are you?"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:layout_alignParentRight="true" />

        <TextView
            android:id="@+id/date_chat_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:textColor="@color/white"
            android:layout_marginTop="5dp"
            android:textSize="7dp"

            />


</LinearLayout>


</RelativeLayout>